<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#30CAFF">

    <link rel="icon" href="favicon32.png" type="image/png"/>
    <link rel="icon" href="favicon32.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="96x96" href="favicon96.png" type="image/png"/>

    <meta name="description" content="Table & Charts">
    <meta name="keywords" content="Table, Charts">
    <meta property="og:title" content="Table & Charts">
    <meta property="og:description" content="Table & Charts">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:site_name" content="Table & Charts">
    <meta property="og:image" content="https:///">
    <meta property="og:url" content="https:///">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Table & Charts">
    <meta name="twitter:description" content="Table & Charts">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https:///">
    <link href="https:///" rel="canonical">

    <title>Table & Charts</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">

    <script>
        window.___INSTANCE_APP_DATA___ = {
            //url: 'http://51.250.13.229/api/safetyEnterprise/'
            url: 'http://localhost:4080/proxy'
        }
    </script>
    <script src="assets/js/vendor/chart.js"></script>
    <script src="assets/js/base.js" type="module"></script>
    <script src="assets/js/views.js" type="module"></script>

</head>

<body>


<div id="app">
    <header class="pageHeader">
        <div class="mainLogo"><img src="assets/img/logo.png" alt="Table & Charts" width="57" height="57"/></div>
        <h1 class="mainTitle">Table & Charts</h1>
    </header>

    <main class="pageBody">
        <div class="mainTableWrapper" id="mainTableWrapper"></div>
        <div class="mainChartsWrapper"><div id="mainChartsWrapper" class="mainChartsContainer"></div></div>
    </main>

    <footer class="pageFooter">
        <p class="copy">&copy; 2024г. до н.э.</p>
        <p class="appVersion">v0.0.1</p>
    </footer>
</div>

<div class="pageLineLoader" id="pageLineLoader">
    <div class="pageLineLoaderTrack"></div>
</div>

<div class="pagePopupAlert" id="pagePopupAlert">
    <span class="pagePopupAlertMessage"></span>
</div>

<script src="assets/js/main.js" type="module"></script>


</body>
</html>